<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikeshop.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
</head>

<body>
    <header>
        
        <h1>B I K E F L Y</h1>
        <h3>G&L bikeshop</h3>
        
    </header>
    
    <h3> Bem-vindo a bikeshop! <br>
            Aqui você pode encontrar a melhor e única bicicleta voadora do mercado
        </h3>
    
        <br> <br>
    <main>
        <table>
        
        </td>
    </tr>
            <tr>
                <td> <img src="bicicleta roxa.jpg" alt=""> </td>
                <td> <img src="bicicleta amarela.jpg" alt=""> </td>
                <td> <img src="bicicleta verde 2.jpg" alt=""></td>
                <td> <img src="bicicleta c cesta.jpg" alt=""></td>
            </tr>



        </table>

<br> <br> <br> <br> 

       <h2> 
        O QUE É A BIKEFLY?
       </h2>
       <H4>
        a bikefly é uma bicicleta voadora que utiliza da força que põe ao pedalar para levantar vôo
       </H4>
<br> <br> <br>
<h2>
    COMO FUNCIONA A BIKEFLY?
</h2>
<h4>

ela utiliza da força que se põe ao pedalar para levantar vôo, quanto mais pedalar mais alto e mais rapido ela vai voar
</H4>
 <br> <br> <br>
<h2>
    O QUÃO ALTO A BIKEFLY VAI?
</h2>

<h4> 
    a bikefly tem um limite de vôo de 200 metros de altura do nível do mar, o que equivale a em media 656 pés.
</h4>
<br> <br> <br>
<h2>
    SEGURANÇA DA BIKEFLY
</h2>

<h4>
    pensando na seguarança dos nossos clientes a bikefly vem com GPS, dois paraquedas e um botão que envia sua localização para a central da empresa.
</h4>



<br> <br> <br> 
    <footer>
         
            entre em contato conosco! 
            email: g&lshop@gmail.com
            fone: 33004456
            <br>
            se está cansado de caminhar com a nossa bicicleta você pode voar!
         
    </footer>
    

</body>

</html>