*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 300%;
    color: rgb(255, 255, 255);
    
}
h2{
    color: aliceblue;
    text-align: justify

}
h3{
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: antiquewhite;
}

body {
    background-color: rgb(54, 129, 226);
    
}
header {
    background-color: #5f92cc;
    text-align: center;

}
img {
    height: 200px;
    margin-left: 20%;
    margin-right: 19%;
    border-radius: 5%; 
    padding-right: 5px;
}

    p{
        text-align: center;
        font-size: 200%;
        color: aliceblue;
        padding-left: 210%;
    }

    table { margin-left: 18%;
    }
    h2 {
        text-align: center;
        color: rgb(241, 246, 247);
    }
    h4 {
        text-align: center;
        color: rgb(0, 66, 124);
    }
footer {
    background-color:  #5f92cc;
    text-align: center;
}

